# For Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public

# For MySQL and MariaDB
#MYSQL_USER=
#MYSQL_PASSWORD=
#MYSQL_HOST=
#MYSQL_DB=
#PORT=3306
#DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${PORT}/${MYSQL_DB}